<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/overlandWebButton"
        android:icon="@drawable/overlandwebsitebtn_130x150"
        android:title="@string/overlandWeb"
        android:showAsAction="ifRoom" />
	
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

</menu>
