<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/homescreen_640x960" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="112dp" >

        <Button
            android:id="@+id/prairie_button"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/overland_button"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp" />

    </TableRow>
    
</TableLayout>
